public class Complex{
    private double real,img;
    
    Complex()
    {
        this.real=0;
        this.img=0;
        
    }
    Complex(double real,double img)
    {
        this.real=real;
        this.img=img;
    }
    public static Complex add(Complex c1,Complex c2)
    {
        Complex c3=new Complex();
        c3.real=c1.real+c2.real;
        c3.img=c1.img+c2.img;
        return c3;
    }
    public static Complex sub(Complex c1,Complex c2)
    {
        Complex c3=new Complex();
        c3.real=c1.real-c2.real;
        c3.img=c1.img-c2.img;
        return c3;
    }
    public static Complex mul(Complex c1,Complex c2)
    {
        Complex c3=new Complex();
        c3.real=(c1.real*c2.real)-(c1.img*c2.img);
        
        c3.img=(c1.img*c2.real)+(c1.real*c2.img);
        return c3;
    }
    public void display()
    {
        System.out.println(this.real+"+"+this.img+"i");
    }
    public static void main(String[]args){
    Complex c1=new Complex(2,4);
    Complex c2=new Complex(3,5);
    Complex result1=Complex.add(c1,c2);
    System.out.println("result of addition :");
    result1.display();

    Complex result2 =Complex.sub(c1,c2);
    System.out.println("result of subtraction :");
     result2.display();
     Complex result3 =Complex.mul(c1,c2);
    System.out.println("result of multipication :");
    result3.display();

    
    
     
    }
    
    
    
}